<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
    <!-- bootstrap css -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <!-- css  -->
    <link rel="stylesheet" type="text/css" href="css/footer.css">
    <link rel="stylesheet" type="text/css" href="css/animation.css">
    <link rel="stylesheet" type="text/css" href="css/course.css">
    <link rel="stylesheet" type="text/css" href="css/header.css">


    <title>True Visory</title>
</head>

<body>
    <main>
        <!-- Header-section -->
        <section>
            <div class="header" style="width: 100%;top: 0;">
                <div class="black-logoSection">
                    <img src="assets/logos/image-3.png"
                alt="">
                </div>
                <div class="navSection">
                    <a class="nav " href="index.html">Home</a>
                    <a class="nav " href="about.html">About Us</a>
                    <a class="nav" href="careers.html">Career</a>
                    <a class="nav" href="blogs.html">Blogs</a>
                    <a class="nav" href="contacts.html">Contact Us</a>
                    <a class="ctaBtn" href="courses.html">Our Courses</a>

                </div>
                <img src="assets/icone/Group 10086.png" class="navHamBurger" alt="">
            </div>
        </section>

        <!-- Header-section--end -->

        <!-- Course-section--started -->

        <section class="course-section">
            <div class="single-course">
                <div class="left-section">
                    <div class="pages-link">
                        <a href="index.html" style="color:rgba(135, 121, 179, 1);">Home</a>
                        <i style="color:rgba(135, 121, 179, 1);" class="fa-solid fa-greater-than"></i>
                        <a href="courses.html" style="color:rgba(135, 121, 179, 1);">Courses</a>
                        <i style="color:rgba(135, 121, 179, 1);" class="fa-solid fa-greater-than "></i>
                        <a href="/" style="color:#000000;"> Accounting</a>
                    </div>
                    <h2>Accounting Program -<br>
                        for beginners </h2>
                    <div class="course-rating">
                        <button>Accounting</button>
                        <p>5.0</p>
                        <div class="star">
                            <img src="./assets/glob/Star 1.png">
                            <img src="./assets/glob/Star 1.png">
                            <img src="./assets/glob/Star 1.png">
                            <img src="./assets/glob/Star 1.png">
                            <img src="./assets/glob/Star 1.png">

                        </div>
                    </div>
                    <div class="course-sharing">
                        <div class="course-updations">
                            <div>
                                <p>Last Updates</p>
                                <h5>Aug 2021</h5>
                            </div>
                            <div>
                                <p>Level</p>
                                <h5>Advance</h5>
                            </div>
                            <div>
                                <p>Students</p>
                                <h5>150,668</h5>
                            </div>
                            <div>
                                <p>Language</p>
                                <h5>English</h5>
                            </div>
                        </div>
                        <div>
                            <button id="shareButton"><img src="./assets/icone/share.png"> Share</button>
                        </div>
                    </div>

                    <div class="image-seciton" style="background-image: url(./assets/courses/accounting-banner.webp);">

                        <h1>Accounting</h1>
                        <p>Accounting is the language of business, providing essential financial information for
                            decision-making, performance evaluation, and regulatory compliance.</p>
                        <div class="imag-button">
                            <p>545k+ Sold</p>
                            <a href="#talktous"> <button>Enrol Now</button> </a>
                        </div>

                    </div>
                    <div class="description">
                        <div class="fist-d">
                            <h5>Overview</h5>
                            <p style="text-align: justify">
                               Truevosry Academy is the leading accounting training institute in Kerala, dedicated to providing comprehensive education 
                                and practical skills to aspiring accountants. With our specialized courses, you can enhance your accounting knowledge 
                                and secure a rewarding career in the field.
                            </p>
                            <p style="text-align: justify">
                                Accounting is a dynamic and vast industry, offering numerous opportunities for growth and success. At Truevosry Academy, 
                                we understand the significance of accounting as the universal language of business. Our courses are designed to equip
                                you with the necessary expertise to excel in this field.
                            </p>
                            <p style="text-align: justify">
                                Our training programs cover all essential aspects of accounting, including recording, analyzing, and interpreting 
                                financial transactions. We emphasize the use of widely recognized principles and frameworks such as Generally
                                Accepted Accounting Principles (GAAP) and International Financial Reporting Standards (IFRS) to ensure accuracy 
                                and transparency in financial reporting.
                            </p>
                            
                            <p style="text-align: justify">
                                By enrolling in Truevosry Academy, you can choose from a variety of career paths within accounting. Whether your interest
                                lies in financial accounting, management accounting, tax accounting, auditing, or consulting, our courses will provide
                                you with the foundation needed for success.
                            </p>
                            <p style="text-align: justify">
                                Our experienced instructors will guide you through practical exercises and real-world case studies to develop your 
                                analytical skills and attention to detail. With a strong understanding of accounting principles, you will be 
                                well-prepared to tackle the challenges of the industry.
                            </p>
                            <p style="text-align: justify"> 
                                At Truevosry Academy, we are committed to accelerating your career in accounting. Our comprehensive training programs 
                                will not only enhance your knowledge but also help you gain a competitive edge in the job market. With our specialized 
                                curriculum and practical approach, you can land an accounting job four times faster.
                            </p>
                            
                        </div>

                    </div>
                    <div class="description">
                        <h5>
                            What you'll learn
                        </h5>
                        <p style="text-align: justify"> At Truevosry Academy, we offer a comprehensive curriculum that equips you with the knowledge and skills necessary to 
                            excel in the accounting field. Our courses focus on a range of topics, including:
                        </p>
                        <ul class="list-style-type:disc">
                            <li style="text-align: justify; line-height:150%; margin-bottom:15px;">
                                <span style="font-weight: bold;">Masters in Global Accounting:</span> This program provides in-depth knowledge and expertise in global accounting practices, including international 
                                financial reporting standards, cross-border transactions, and the complexities of multinational financial statements.
                            </li>
                            <li style="text-align: justify; line-height:150%; margin-bottom:15px;">
                                <span style="font-weight: bold;">Post Graduate Diploma in Indian & Foreign Accounting:</span> This diploma program covers both Indian and foreign accounting principles, enabling 
                                you to understand and apply accounting standards and practices in diverse business environments.
                            </li>
                            <li style="text-align: justify; line-height:150%; margin-bottom:15px;">
                                <span style="font-weight: bold;">Diploma in Indian & Foreign Accounting:</span> This diploma program focuses on developing a strong foundation in Indian and foreign accounting 
                                principles, preparing you for entry-level positions in accounting and finance.
                            </li>
                             <li style="text-align: justify; line-height:150%; margin-bottom:15px;">
                                <span style="font-weight: bold;">Diploma in Corporate Accounts and Taxation:</span> This diploma program specializes in corporate accounting and taxation, equipping you with 
                                 the skills needed to handle financial statements, tax compliance, and regulatory requirements for companies.
                            </li>
                            <li style="text-align: justify; line-height:150%; margin-bottom:15px;">
                                <span style="font-weight: bold;">Advanced Diploma in Financial Management:</span> This advanced program focuses on financial management principles, teaching you how to 
                                analyze financial data, make informed decisions, and effectively manage resources within an organization.
                            </li>
                            <li style="text-align: justify; line-height:150%; margin-bottom:15px;">
                                <span style="font-weight: bold;">SAP FICO:</span> This course provides hands-on training in SAP FICO (Financial Accounting and Controlling), one of the most widely used 
                                enterprise resource planning (ERP) systems. You will learn to manage financial transactions, generate financial reports, 
                                and gain expertise in SAP FICO modules.
                            </li>
                             <li style="text-align: justify; line-height:150%; margin-bottom:15px;">
                                <span style="font-weight: bold;">SAP MM:</span> This course offers comprehensive training in SAP MM (Materials Management), a key module in SAP ERP. You will learn 
                                 how to manage procurement processes, inventory management, and vendor relationships using SAP MM.
                            </li>
                            <li style="text-align: justify; line-height:150%; margin-bottom:15px;">
                               <span style="font-weight: bold;">Advanced MS Excel:</span> This course focuses on enhancing your skills in Microsoft Excel, a powerful tool for data analysis and 
                                financial modeling. You will learn advanced functions, formulas, and data manipulation techniques to streamline accounting processes.
                            </li>
                            <li style="text-align: justify; line-height:150%; margin-bottom:15px;">
                               <span style="font-weight: bold;">Tally with GST / GCC VAT:</span> This course combines training in Tally, a popular accounting software, with an in-depth understanding
                                of Goods and Services Tax (GST) in India or Gulf Cooperation Council (GCC) Value Added Tax (VAT) regulations. You will 
                                gain practical skills in using Tally for accurate financial recording and compliance with tax regulations.
                            </li>
                        </ul>
                        <p style="text-align: justify">
                            By completing our courses, you will have the knowledge and skills necessary to contribute
                            to organizational objectives, improve operational processes, incorporate financial analysis into decision-making,
                            identify risks and opportunities, implement improvements, and demonstrate leadership qualities. 
                            Join Truevosry Academy to enhance your accounting expertise and embark on a successful career in the field.
                        </p>
                        <br>
                        <h4 style="font-style: italic; font-weight: bold; text-align: center; color: rgb(119, 119, 119);"> 
                                Don't miss out on the exciting opportunities in the accounting field. Join Truevosry Academy today and embark on 
                                a fulfilling and prosperous career in accounting.
                            </h4>
                    </div>
                    <div class="description">
                        <h5>
                            Requirements
                        </h5>
                        <ul class="tick-mark-list">
                            <li>Access to a PC running on Windows, Linux or Mac</li>
                            <li>Internet connection to setup development environment</li>
                        </ul>
                    </div>

                    <h5 class="trending">Trending course</h5>
                    <div class="slider-container slider-container-c swiper swiper-c">
                        <div class="slider-content-c">
                            <div class="card-wrapper swiper-wrapper">
                                <div class="carder swiper-slide article-slider-c"
                                    style="background-image: url(./assets/courses/course-2.webp); ">
                                   <!-- <div class="card-button"><button>Enquire Now</button></div> -->
                                    <div class="content">
                                        <h5>Logistics</h5>
                                        <p>Logistics involves managing the flow of goods, services, and information from
                                            the point of origin to the point of consumption efficiently and effectively.
                                        </p>
                                        <div class="inner-content">
                                            <p>545k+ Sold</p>
                                            <button onclick="Next(`true-visory/logistics.html`)"> Enrol Now </button>
                                        </div>
                                    </div>
                                </div>
                                <div class="carder swiper-slide article-slider-c"
                                    style="background-image: url(./assets/courses/course-1.webp);">
                                    <!-- <div class="card-button"><button>Enquire Now</button></div> -->
                                    <div class="content">
                                        <h5>Designing</h5>
                                        <p>A creative design course exploring principles of visual communication,
                                            graphic design, and more...</p>
                                        <div class="inner-content">
                                            <p>545k+ Sold</p>
                                            
                                            <button onclick="Next(`true-visory/logistics.html`)"> Enrol Now </button>
                                            
                                        </div>
                                    </div>


                                </div>
                                <div class="carder swiper-slide article-slider-c"
                                    style="background-image: url(./assets/courses/course-3.webp);">

                                    <!-- <div class="card-button"><button>Enquire Now</button></div> -->
                                    <div class="content">
                                        <h5>Accounting</h5>
                                        <p>Comprehensive accounting course covering financial statements, bookkeeping,
                                            budgeting, taxation, and more...</p>
                                        <div class="inner-content">
                                            <p>545k+ Sold</p>
                                            <button onclick="Next(`true-visory/logistics.html`)"> Enrol Now </button>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="swiper-pagination"></div>
                    </div>

                </div>
                <div class="right-section">




                    <button style="margin-top: 1rem;">  <a href="tel:+919567222268" style="text-decoration: none; color: white;"><img class="button-img"
                            src="./assets/icone/Vertical-container.png" />call Now</a></button>
                    <div class="course-feature">
                        <h5>This course Include</h5>
                        <ul>
                            <li>
                                <img src="./assets/icone/Icon Frame.png" /> 2 hours on-demand video
                            </li>
                            <li>
                                <img src="./assets/icone/note alt.png" /> 1 article
                            </li>
                            <li>
                                <img src="./assets/icone/download-5.png" /> 50 downloadable resources
                            </li>
                            <li>
                                <img src="./assets/icone/chronometer 3 second.png" /> Full lifetime access
                            </li>
                            <li>
                                <img src="./assets/icone/handphone.png" /> Access on mobile and TV
                            </li>
                            <li>
                                <img src="./assets/icone/receipt check.png" /> Certificate of completion
                            </li>
                        </ul>
                    </div>
                </div>

            </div>

        </section>


        <!-- request a callback  started-->
        <section id="talktous">
            <div class="callback-back-section">
                <h2>REQUEST A CALL BACK</h2>
                <p>By clicking Request a call back, you agree to our terms and conditions and our privacy policy.</p>
                <div class="row-section">
                    <div class="left-section">
                        <h5>Join Our Monthly Newsletter</h5>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
                            tincidunt ut laoreet dolore magna aliquam </p>
                        <form>
                            <input type="text" name="subscribe" placeholder="Your Email" />
                            <button>Subscribe</button>
                        </form>
                    </div>
                    <div class="right-section">
                        <div class="form-section">
                            <p class="install">Installments are available</p>
                            <h4>TALK TO US</h4>
                            <p class="request">Request a call back</p>

                            <form>
                                <div class="input-group">
                                    <input type="text" name="name" required />
                                    <label for="name">Your Name*</label>
                                </div>
                                <div class="input-group">
                                    <input type="number" name="phone" required />
                                    <label for="phone">Your Phone Number*</label>
                                </div>
                                <div class="input-group">
                                    <input type="email" name="email" required />
                                    <label for="email">Your Email Address*</label>
                                </div>

                                <button>Join Us</button>
                            </form>


                        </div>

                    </div>
                </div>
            </div>
        </section>
        <!-- request a callback  end-->


        <!-- blog ssection started -->
        <section class="articles-blogs">
            <h2>Our Articles and Blogs</h2>
            <p class="article-desciption">Insightful articles and engaging blogs covering a wide range of topics in art,
                culture, and creativity.
            </p>
            <div class="slider-container slider-container-b swiper">
                <div class="slider-content">
                    <div class="card-wrapper swiper-wrapper">
                        <div class="carder swiper-slide swiper-slide-b article-slider"
                            style="background-image: url(./assets/blog/Rectangle\ 33.png) ">
                            <p class="text">Lorem Ipsum is simply dummy text of the printing and.</p>
                            <p class="date">Nov 29 . 10 Min Read</p>
                        </div>
                        <div class="carder swiper-slide swiper-slide-b article-slider" style="background-image: url(./assets/blog/Rectangle\ 57.png);
                            background-size: contain; ">

                            <p class="text">Lorem Ipsum is simply dummy text of the printing and.</p>
                            <p class="date">Nov 29 . 10 Min Read</p>

                        </div>
                        <div class="carder swiper-slide swiper-slide-b article-slider" style="background-image: url(./assets/blog/Rectangle\ 60.png);
                            background-size: contain; ">

                            <p class="text">Lorem Ipsum is simply dummy text of the printing and.</p>
                            <p class="date">Nov 29 . 10 Min Read</p>

                        </div>
                        <div class="carder swiper-slide swiper-slide-b article-slider" style="background-image: url(./assets/blog/Rectangle\ 60.png);
                            background-size: contain; ">

                            <p class="text">Lorem Ipsum is simply dummy text of the printing and.</p>
                            <p class="date">Nov 29 . 10 Min Read</p>

                        </div>
                    </div>
                </div>

                <div class="swiper-button-nex swiper-navBtn"></div>
                <div class="swiper-button-pre swiper-navBtn"></div>

            </div>

        </section>
        <!-- article section end -->

        <!-- fooer section added -->
        <footer class="blogSingle-footer">
            <div class="footer-section">
                <div class="logo-section">
                    <img src="./assets/logos/Frame 676..png" style="width: 18rem;" />
                    <p>We are very particular about our courses equip the students with a thorough theoretical basis and
                        excellent practical skills in their respective fields. This is the reason why True Visory
                        remains the most sought-after place for freshers.</p>
    
                </div>
                <div class="pages-link">
                    <a href="#">About Us</a>
                    <a href="#">Services</a>
                    <a href="#">Careers</a>
                    <a href="#">Contact Us</a>
                </div>
                <div class="policy-section">
                    <a href="#">FAQ Glossary </a>
                    <a href="#">Privacy Policy </a>
                    <a href="#">Terms & Conditions</a>
                    <a href="#">Cookies Policy</a>
                    <div class="social-media-links" style="display: flex;padding: 20px;">
                        <div class="fab"><img src="./assets/logos/Group 21.png" /></div>
                        <div class="fab"><img src="./assets/logos/Group 19.png" /></div>
                        <div class="fab"><img src="./assets/logos/Group 20.png" /></div>
                        <div class="fab"><img src="./assets/logos/Group 22.png" /></div>
                    </div>
                </div>
                
                <div class="copy-right">
                    <p>ALL COPYRIGHTS RESERVED @True VIsory</p>
    
    
                </div>
            </div>
    
        </footer>
        <!-- blog section end -->
    </main>
</body>
<script>
    const navHamBurger = document.querySelector('.navHamBurger')
    const header = document.querySelector('.header')
    let navState = false
    navHamBurger.addEventListener('click', () => {
        if (!navState) {
            header.style.height = '25rem'
            header.style.backgroundColor = 'white'
            navState = true;
        } else {
            header.style.height = '6rem'
            header.style.backgroundColor = 'transparent'

            navState = false;
        }

    })

    const shareButton = document.getElementById('shareButton');

if (navigator.share) {
  shareButton.addEventListener('click', async () => {
    try {
      await navigator.share({
        title: 'Shared Content Title',
        text: 'Check out this awesome content!',
        url: 'https://www.example.com'
      });
      console.log('Successfully shared.');
    } catch (error) {
      console.error('Error sharing:', error);
    }
  });
} else {
  shareButton.style.display = 'none';
}
</script>
<script>
    function Next(Link) {
        window.location.href = `/${Link}`
    }
</script>
<!-- Swiper JS -->
<script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
<script src="./script/course.js"></script>
<script src="./script/carousel.js"></script>
<script src="./script/testimonials.js"></script>
<script src="./script/blogcarousel.js"></script>
<script src="./script/header.js"></script>
<!-- bootstrap script -->
<script src="https://kit.fontawesome.com/794455e87a.js" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"
    integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js"
    integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ"
    crossorigin="anonymous"></script>

</html>
